@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;

}

h1,h2{

    font-family: "Poppins", system-ui;

}



/* Special classes  */
.nav-mobile{

    display: none;

}

.hero-mobile {

    display: none !important;

}



/* utility classes */
.flex{

    display: flex;

}

.container{

    margin-inline: 80px;
    overflow: hidden;

}



/* root classes */
:root{

    --green : rgb(185,253,102);
    --silver : rgb(245, 243, 243);

}




/* styling for header start */

/* styling for nav start */
nav{

    justify-content: space-between;
    height: 100px;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    padding-inline: 80px;
    box-shadow: 1px 0px 10px 1px var(--green);

}

.nav-text ul{

    list-style: none;
    gap: 50px;
    align-items: center;

}

.nav-text ul a{

    text-decoration: none;
    color: black;
    transition: 0.3s ease;
    position: relative;
    padding-bottom: 5px;
    font-size: 1rem;
    
}

.nav-text ul a::before{

    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--green);
    color: var(--green);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s;

}

.nav-text ul a:hover::before{

    width: 100%;

}

.nav-button{

    border: 1px solid black;
    background: transparent;
    padding: 15px;
    border-radius: 10px;
    transition: 0.2s;
    font-size: 1rem;
}

.nav-button:hover{

    color: white;
    background-color: black;
    cursor: pointer;

}

/* styling for hero section start */
.hero{

    justify-content: space-between;
    height: 500px;
    margin-top: 100px;
    padding-top: 70px;

}

.hero-text{

    flex-basis: 40%;


}

.hero-text h1{

    font-size: 3rem;
    line-height: 4rem;


}

.hero-text p{

    margin-block: 30px;
    line-height: 1.7rem;


}

.hero-button{

    border: 1px solid black;
    background: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    transition: 0.2s;
    font-size: 1rem;

}

.hero-button:hover{

    border: 1px solid black;
    background: transparent;
    color: black;
    cursor: pointer;

}

.hero-img{

    flex-basis: 50%;

}

.hero-img img{

    width: 100%;
    height: 100%;

}

/* styling for companies section start */
.companies ul{

    list-style: none;
    justify-content: space-between;
    margin-block: 60px;
    flex-wrap: wrap;

}

/* styling for service-bar section start */
.service-bar{

    gap: 40px;
    margin-block: 100px 80px;
    align-items: center;

}

.service-box{

    padding: 5px 10px; 
    background-color: var(--green);
    border-radius: 10px;
    font-size: 1.3rem;

}

.service-bar p{

    line-height: 1.5rem;
    width: 600px;

}

/* styling for two-carts section start */
.two-carts{

    justify-content: space-between;


}

.cart-one,.cart-two{

    flex-basis: 47%;
    /* height: 30px; */
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px;
    justify-content: space-between;
    border-bottom-width: 7px;
    gap: 30px;
    transition: 0.3s ease;
    /* flex-wrap: wrap; */

}

.cart-one:hover{

    transform: translateY(-15px);

}

.cart-two:hover{

    transform: translateY(-15px);

}

.cart-one{

    background-color: var(--silver);

}

.cart-two{

    background-color: var(--green);

}

.two-carts img{

    height: 200px;
    width: 200px;
    margin: 5px;
    margin-top: 30px;
}

.cart-heading{

    margin-bottom: 100px;

}

.cart-one h3{

    flex-direction: column;
    align-items: flex-start;
}

.cart-one h3 span{

    background-color: var(--green);
    font-size: 1.8rem;
    padding: 8px;
    border-radius: 12px;

}


.cart-two h3{

    flex-direction: column;
    align-items: flex-start;
}

.cart-two h3 span{

    background-color: var(--silver);
    font-size: 1.8rem;
    padding: 8px;
    border-radius: 12px;

}

.cart-button{

    align-items: center;
    gap: 20px;

}

.cart-arrow{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.cart-arrow i{

    transform: rotate(-45deg);
    font-size: 1.5rem;
    transition: 0.3s;
    
}


.cart-arrow:hover i{

    transform: rotate(0deg);
    font-size: 1.6rem;
}
/* .cart-arrow:hover{

    animation: arrow 0.2s timing-function delay iteration-count direction fill-mode;
    cursor: pointer;
}

@keyframes arrow {
    
    0%{
        transform: rotate(60deg);
    }

    100%{
        transform: rotate(0deg);
    }
} */


/* styling for working-bar section start */
.working-bar{

    gap: 40px;
    margin-block: 80px;
    align-items: center;
    

}

.working-box{

    padding: 5px 10px;
    background-color: var(--green);
    border-radius: 10px;
    font-size: 1.3rem;

}

.working-bar p{

    line-height: 1.5rem;
    width: 500px;


}




/* styling for FAQS section start */
.FAQS-box{

    background-color: var(--green);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid black;
    border-bottom-width: 6px;
    margin-bottom: 40px;

}

.FAQS-box-top{

    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;

}

.FAQS-box-top p {

    font-size: 1.5rem;

} 

.FAQS-box-top p b,.FAQS-box-top .down-key{

    font-size: 2rem;

}

.FAQS-box b{

    padding-right: 10px;

}

.FAQS-box-bottom{

    padding-top: 30px;
    border-top: 1px solid black;

}

.FAQS-box-bottom p{

    line-height: 1.4rem;
    font-size: 1.1rem;

}


/* styling for contact-us section start */
.contact-us{

    gap: 40px;
    margin-block: 100px 50px;
    align-items: center;
    

}

.contact{

    padding: 5px 10px;
    background-color: var(--green);
    border-radius: 10px;
    font-size: 1.3rem;

}

.contact-us p{

    line-height: 1.5rem;
    width: 400px;

}




















/* MEDIA QUERY IS HERE  */

/* MEDIA QUERY FOR TABLET */
@media (max-width:425px){

    .nav-text{

        display: none;

    }

    .nav-mobile{

        display: block;

    }


    .container{

       margin-inline: 20px;

    }

    nav{

        padding-inline: 20px;
    }

    .hero {

       display: none;

    }


    .hero-mobile {

       display: block !important;
       margin-top: 100px;
       flex-direction: column;
       gap: 40px;
       padding-top: 30px;

    }

    .hero-mobile img{

        height: 300px;
        width: 100%;
        margin-block: 30px;

    }

    .hero-mobile h1{

        line-height: 3.2rem;
        font-size: 2.2rem;

    }

    .hero-mobile p{

        line-height: 1.5rem;

    }

    .hero-mobile .hero-button{

        width: 100%;
        margin-block: 30px;

    }

    .companies ul{

        justify-content: center;
        gap: 50px;

    }

    .cart-one,.cart-two{

        flex-direction: column;
        flex-basis: 100%;
    }

    .service-bar {

        flex-direction: column;
        width: 100%;
        text-align: center;
    
    }

    .service-bar p{

        width: 100%;
    }

    .two-carts{

        flex-direction: column;
        gap: 40px;


    }

    .cart-one,.cart-two{

        flex-basis: 100%;
        /* height: 30px; */
        border-radius: 20px;
        border: 1px solid black;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border-bottom-width: 7px;
        gap: 40px;
        flex-direction: column-reverse;
        /* flex-wrap: wrap; */

    }

    .two-carts img {

        margin-top: 0px;
    }

    .cart-heading{

        margin-bottom: 0px;

    }

    .cart-one h3,.cart-two h3{

        align-items: center;

    }

    .cart-button{

        margin-block:30px  20px ;
        gap: 10px;
        justify-content: center;

    }

    .working-bar {

        flex-direction: column;
        width: 100%;
        text-align: center;

    }

    .working-bar p{

        width: 100%;

    }

    .FAQS-box-top p {

        font-size: 1.2rem;
    
    } 
    
    .FAQS-box-top p b,.FAQS-box-top .down-key{
    
        font-size: 1.6rem;
    
    }

    .FAQS-box-bottom p{

        font-size: 0.8rem;
    }

    .FAQS-box b{

        padding-right: 5px;

    }

    
    .contact-us {

        flex-direction: column;
        width: 100%;
        text-align: center;
        
    }
    
    .contact-us p{

        width: 100%;

    }
}